events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kpalch.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /yandex_2643153d86de9bb9.html {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name kpalch.ru;

        ssl_certificate /etc/letsencrypt/live/kpalch.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kpalch.ru/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location /yandex_2643153d86de9bb9.html {
            root /var/www/html;
        }

        location / {
            proxy_pass http://geshtalt:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}