events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name geshtalt.ddns.net;  # Замените на ваше доменное имя

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name geshtalt.ddns.net;  # Замените на ваше доменное имя

        ssl_certificate /etc/letsencrypt/live/geshtalt.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/geshtalt.ddns.net/privkey.pem;

        # Для улучшения безопасности рекомендуется добавить следующие настройки:
        ssl_protocols TLSv1.2 TLSv1.3;  # Используйте только современные протоколы TLS
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Для улучшения производительности и безопасности, рекомендуется добавить следующие настройки:
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}
