events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kpalch.ru;

        location /yandex_2643153d86de9bb9.html {
            root /var/www/html;
        }

        location / {
            proxy_pass http://geshtalt:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}