# Путь к файлу для сохранения данных
dir /data
appendonly yes
appendfsync everysec

# Сохранять данные на диск каждую минуту (если хотите изменить интервал сохранения, укажите другое значение)
save 60 1
requirepass {{REDIS_PASSWORD}}

