from flask import Flask, request, jsonify
# import redis
from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

app = Flask(__name__)

# # Connect to Redis with authentication
# redis_client = redis.Redis(host='localhost', port=6379, password=os.getenv('REDIS_PASSWORD'), decode_responses=True)

@app.route('/', methods=['POST'])
def webhook():
    data = request.json
    print("Request received: ", data)  # Выводим полученные данные в консоль
    
    command = data['request']['command']
    
    if command.lower().startswith('купить'):
        item_to_buy = ' '.join(data['request']['nlu']['tokens'][1:])  # Соединяем все слова после "купить"
        
        # Временный вывод в консоль
        print(f"Записано в список: '{item_to_buy}'")
        
        response_text = f"Записано в список: '{item_to_buy}'"
    else:
        response_text = "Извините, я не понимаю эту команду."
    
    response = {
        "version": "1.0",
        "session": {
            "message_id": data['session']['message_id'],
            "session_id": data['session']['session_id'],
            "skill_id": data['session']['skill_id'],
            "user_id": data['session']['user_id']
        },
        "response": {
            "text": response_text,
            "end_session": False
        }
    }
    
    return jsonify(response)

if __name__ == '__main__':
    context = ('cert.pem', 'key.pem')  # Путь к вашим SSL-сертификату и ключу
    app.run(host='0.0.0.0', port=2112, ssl_context=context)

