from flask import Flask, request, jsonify
import requests  # Импортируем requests для отправки HTTP запросов
from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

app = Flask(__name__)

# Функция для отправки данных в API
def add_to_shopping_list(item_name, category):
    url = 'https://geshtalt.ddns.net:443/add'
    payload = {
        "name": item_name,
        "category": category
    }
    headers = {
        "Content-Type": "application/json"
    }
    response = requests.post(url, json=payload, headers=headers)
    return response.json()

@app.route('/', methods=['POST'])
def webhook():
    data = request.json
    print("Request received: ", data)  # Выводим полученные данные в консоль
    
    command = data['request']['command']
    
    if command.lower().startswith('купить'):
        item_to_buy = ' '.join(data['request']['nlu']['tokens'][1:])  # Соединяем все слова после "купить"
        
        # Временный вывод в консоль
        print(f"Записано в список: '{item_to_buy}'")
        
        # Добавляем в список через API
        api_response = add_to_shopping_list(item_to_buy, 'купить')
        print("API response:", api_response)  # Выводим ответ API в консоль
        
        response_text = f"Записано в список: '{item_to_buy}'"
    else:
        response_text = "Извините, я не понимаю эту команду."
    
    response = {
        "version": "1.0",
        "session": {
            "message_id": data['session']['message_id'],
            "session_id": data['session']['session_id'],
            "skill_id": data['session']['skill_id'],
            "user_id": data['session']['user_id']
        },
        "response": {
            "text": response_text,
            "end_session": False
        }
    }
    
    return jsonify(response)

if __name__ == '__main__':
    context = ('cert.pem', 'key.pem')  # Путь к вашим SSL-сертификату и ключу
    app.run(host='0.0.0.0', port=2112, ssl_context=context)
