# Путь к файлу для сохранения данных
dir /data
appendonly yes
appendfsync everysec

# Сохранять данные на диск реже (бэкап в Яндекс.Облако делается отдельно)
# save 900 1 - сохранить если хотя бы 1 ключ изменился за 15 минут
# save 300 10 - сохранить если хотя бы 10 ключей изменились за 5 минут
save 900 1
save 300 10
# Убрали save 60 - не сохраняем каждую минуту
requirepass {{REDIS_PASSWORD}}

